{"name":"DOTS","short_name":"DOTS","theme_color":"#f3e421","background_color":"#e300ff","display":"standalone","Scope":"/DOTS_game","start_url":"/DOTS_game","icons":[{"src":"icon-72x72.4e5861d5.png","sizes":"72x72","type":"image/png"},{"src":"icon-96x96.892f6488.png","sizes":"96x96","type":"image/png"},{"src":"icon-128x128.102ed8c2.png","sizes":"128x128","type":"image/png"},{"src":"icon-144x144.aeb4f1b3.png","sizes":"144x144","type":"image/png"},{"src":"icon-152x152.88a0cfcf.png","sizes":"152x152","type":"image/png"},{"src":"icon-192x192.a67b4820.png","sizes":"192x192","type":"image/png"},{"src":"icon-384x384.a4852866.png","sizes":"384x384","type":"image/png"},{"src":"icon-512x512.f1e917eb.png","sizes":"512x512","type":"image/png"}],"splash_pages":null}